artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ff29f6016e5940d8b6d59cc16a702fd9
run_id: 45fabdf9656549e0a56795fe28b7f2f9
utc_time_created: '2025-11-27 07:07:08.789029'
